spring.application.name=predictice
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.elasticsearch.client.RestClient=DEBUG
logging.level.co.elastic.clients.elasticsearch=DEBUG

predictice.sample-data=/data/album_sample.json
